Elements Jam
An elementary game!

# Usage:
# A “default” means the element will be a starter
# A “-“ means the element will be read
# Anything else will be ignored
# 1 Element / line
#
# Default:
# default NAME
#
# Combine:
# : NAME C /FATHER&MOTHER/...
#
# Forge:
# : NAME F /ELEMENT1&ELEMENT2&ELEMENT3.../...
#

# Starting Elements
default Fire
default Water
default Air
default Ground

# The Earth Age
: Lava C /Ground&Fire/
: Stone C /Lava&Air/
: Iron C /Lava&Air/
: Gold C /Lava&Air/
: Mountain C /Ground&Ground/
: Volcano C /Mountain&Lava/
: Steam C /Fire&Water/
: Cloud C /Steam&Air/
: Lightning C /Cloud&Cloud/
: Mud C /Water&Ground/
: Sand C /Stone&Water/
: Salt C /Stone&Water/
: Ocean C /Water&Salt/
: Beach C /Ocean&Sand/
: Earthquake C /Volcano&Ground/
: Tsunami C /Ocean&Earthquake/
: Wind C /Air&Air/
: Tornado C /Wind&Wind/
: Waterspout C /Tornado&Ocean/
: Storm F /Wind&Cloud&Lightning/
: Thunder C /Cloud&Cloud/

# The Life Age
: Life F /Volcano&Water&Lightning/
: Death C /Life&Fire/Animal&Fire/Plant&Fire/Fish&Fire/Bird&Fire/Tree&Fire/Animal&Weapons/Life&Weapons/Bird&Weapon/Human&Weapon/
: Plant C /Life&Water/
: Animal C /Life&Ground/
: Tree F /Plant&Ground&Water/
: Bird C /Animal&Air/
: Fish C /Animal&Water/
: Petroleum F /Fossil&Ocean&Ground/
: Coal C /Fossil&Ground/
: Fossil C /Death&Animal/Death&Plant/Death&Tree/Death&Bird/Death&Fish/Death&Life/
: Wood C /Tree&Death/Tree&Storm/Tree&Tornado/Tree&Human/
: Forest C /Tree&Tree/

#The Human Age
: Human C /Life&Animal/Human&Human/
: Child C /Human&Human/
: Family C /Human&Human/
: Community C /Family&Family/
: Country C /Community&Community/
: Society C /Human&Human/Family&Family/Community&Community/Country&Country/
: Paper C /Tools&Wood/
: Money C /Tools&Gold/Tools&Paper/
: Tools F /Human&Iron&Wood/
: Building F /Tools&Wood&Stone&Steel/
: Temple C /Building&Human/
: School C /Building&Child/
: City C /Community&Building/
: Road C /Ground&Tools/
: Steel C /Coal&Iron/
: Weapons C /Human&Iron/Human&Steel/